MPNT02d
Процесс 'super2' для отладки из сети 'debugnet01.tpn' (20.05.2002)
0
100
1
PLACE,B.P1,1,
PLACE,B.P2,0,
PLACE,B.P3,0,
PLACE,B.P4,0,
TRANSITION,B.T1,1,70,
TRANSITION,B.T2,1,70,
TRANSITION,B.T3,1,100,
TRANSITION,B.T4,1,100,
TRANSITION,B.T5,1,100,
CONNECTION,0,1,B.P1,B.T1,
CONNECTION,0,1,B.P1,B.T2,
CONNECTION,0,1,B.T1,B.P2,
CONNECTION,0,1,B.T2,B.P3,
CONNECTION,0,1,B.P2,B.T3,
CONNECTION,0,1,B.P3,B.T4,
CONNECTION,0,1,B.T3,B.P4,
CONNECTION,0,1,B.T4,B.P4,
CONNECTION,0,1,B.P4,B.T5,
CONNECTION,0,1,B.T5,B.P1,
PROCESS,super2,B.P1,B.P2,B.P3,B.P4,B.T1,B.T2,B.T3,B.T4,B.T5,