MPNT02d
Сеть для отладки с двумя НЕ взаимодейтвующими процессами (20.05.2002)
0
100
1
PLACE,P1,1,
PLACE,P2,0,
PLACE,P3,0,
PLACE,P4,0,
PLACE,B.P1,1,
PLACE,B.P2,0,
PLACE,B.P3,0,
PLACE,B.P4,0,
TRANSITION,T1,1,100,
TRANSITION,T2,1,100,
TRANSITION,T3,1,100,
TRANSITION,B.T1,1,50,
TRANSITION,B.T2,1,50,
TRANSITION,B.T3,1,100,
TRANSITION,B.T4,1,100,
TRANSITION,B.T5,1,100,
CONNECTION,0,1,P1,T1,
CONNECTION,0,1,T1,P2,
CONNECTION,0,1,T1,P3,
CONNECTION,0,1,P3,T2,
CONNECTION,0,1,P2,T2,
CONNECTION,0,1,T2,P4,
CONNECTION,0,1,P4,T3,
CONNECTION,0,1,T3,P1,
CONNECTION,0,1,B.P1,B.T1,
CONNECTION,0,1,B.P1,B.T2,
CONNECTION,0,1,B.T1,B.P2,
CONNECTION,0,1,B.T2,B.P3,
CONNECTION,0,1,B.P2,B.T3,
CONNECTION,0,1,B.P3,B.T4,
CONNECTION,0,1,B.T3,B.P4,
CONNECTION,0,1,B.T4,B.P4,
CONNECTION,0,1,B.P4,B.T5,
CONNECTION,0,1,B.T5,B.P1,
PROCESS,super1,P1,P2,P3,P4,T1,T2,T3,
PROCESS,super2,B.P1,B.P2,B.P3,B.P4,B.T1,B.T2,B.T3,B.T4,B.T5,
