MPNT02d
Отладочная сеть: 2 НЕ взаимодействующих процесса (21.05.2002)
0
16
0
PLACE,P1,1,
PLACE,P2,0,
PLACE,P3,1,
PLACE,P4,0,
TRANSITION,T1,2,100,
TRANSITION,T2,3,100,
TRANSITION,T3,1,50,
TRANSITION,T4,1,50,
TRANSITION,T5,1,100,
CONNECTION,0,1,P1,T1,
CONNECTION,0,1,T1,P2,
CONNECTION,0,1,P2,T2,
CONNECTION,0,1,P3,T3,
CONNECTION,0,1,T3,P4,
CONNECTION,0,1,P4,T5,
CONNECTION,0,1,T5,P3,
CONNECTION,0,1,T2,P1,
CONNECTION,0,1,P3,T4,
CONNECTION,0,1,T4,P4,
PROCESS,super1,P1,P2,T1,T2,
PROCESS,super1,P3,P4,T3,T4,T5,