MPNT02d
‘Ґвм 5 Їа®жҐбб®ў б жЁЄ« ¬Ё Ё ўҐвў«Ґ­Ёп¬Ё (08.06.2002)
0
100
1
PLACE,P1,1,
PLACE,P2,0,
PLACE,P3,0,
PLACE,P4,0,
PLACE,P5,1,
PLACE,P6,0,
PLACE,P7,0,
PLACE,P8,0,
PLACE,P9,1,
PLACE,P10,0,
PLACE,P11,0,
PLACE,P12,0,
PLACE,P13,1,
PLACE,P14,0,
PLACE,P15,0,
PLACE,P16,0,
PLACE,P17,1,
PLACE,P18,0,
PLACE,P19,0,
PLACE,P20,0,
PLACE,Pmbx1,0,
PLACE,Pmbx2,0,
PLACE,Pmbx3,0,
TRANSITION,T1,1,50,
TRANSITION,T2,2,99,
TRANSITION,T3,1,99,
TRANSITION,T4,1,99,
TRANSITION,T5,1,99,
TRANSITION,T6,3,50,
TRANSITION,T7,2,99,
TRANSITION,T8,1,99,
TRANSITION,T9,1,99,
TRANSITION,T10,1,99,
TRANSITION,T11,1,50,
TRANSITION,T12,2,99,
TRANSITION,T13,1,99,
TRANSITION,T14,1,99,
TRANSITION,T15,1,99,
TRANSITION,T16,2,50,
TRANSITION,T17,1,99,
TRANSITION,T18,1,99,
TRANSITION,T19,1,99,
TRANSITION,T20,1,99,
TRANSITION,T21,3,50,
TRANSITION,T22,1,99,
TRANSITION,T23,1,99,
TRANSITION,T24,1,99,
TRANSITION,T25,1,99,
CONNECTION,0,1,P5,T6,
CONNECTION,0,1,T6,P6,
CONNECTION,0,1,P6,T8,
CONNECTION,0,1,T8,P8,
CONNECTION,0,1,P8,T10,
CONNECTION,0,1,P5,T7,
CONNECTION,0,1,T7,P7,
CONNECTION,0,1,P7,T9,
CONNECTION,0,1,T9,P8,
CONNECTION,0,1,P13,T16,
CONNECTION,0,1,P13,T17,
CONNECTION,0,1,T16,P14,
CONNECTION,0,1,P14,T18,
CONNECTION,0,1,T18,P16,
CONNECTION,0,1,P16,T20,
CONNECTION,0,1,T17,P15,
CONNECTION,0,1,P15,T19,
CONNECTION,0,1,T19,P16,
CONNECTION,0,1,P1,T1,
CONNECTION,0,1,P1,T2,
CONNECTION,0,1,T2,P3,
CONNECTION,0,1,T1,P2,
CONNECTION,0,1,P2,T3,
CONNECTION,0,1,P3,T4,
CONNECTION,0,1,T4,P4,
CONNECTION,0,1,T3,P4,
CONNECTION,0,1,P4,T5,
CONNECTION,0,1,P9,T11,
CONNECTION,0,1,P9,T12,
CONNECTION,0,1,T11,P10,
CONNECTION,0,1,T12,P11,
CONNECTION,0,1,P11,T14,
CONNECTION,0,1,P10,T13,
CONNECTION,0,1,T13,P12,
CONNECTION,0,1,T14,P12,
CONNECTION,0,1,P12,T15,
CONNECTION,0,1,P17,T21,
CONNECTION,0,1,P17,T22,
CONNECTION,0,1,T21,P18,
CONNECTION,0,1,T22,P19,
CONNECTION,0,1,P19,T24,
CONNECTION,0,1,P18,T23,
CONNECTION,0,1,T23,P20,
CONNECTION,0,1,T24,P20,
CONNECTION,0,1,P20,T25,
CONNECTION,0,1,T10,P5,
CONNECTION,0,1,T15,P9,
CONNECTION,0,1,T5,P1,
CONNECTION,0,1,T20,P13,
CONNECTION,0,1,T25,P17,
CONNECTION,0,1,Pmbx1,T7,
CONNECTION,0,1,Pmbx3,T12,
CONNECTION,0,1,Pmbx3,T11,
CONNECTION,0,1,T25,Pmbx3,
CONNECTION,0,1,Pmbx1,T6,
CONNECTION,0,1,T5,Pmbx1,
CONNECTION,0,1,T5,Pmbx2,
CONNECTION,0,1,Pmbx2,T11,
CONNECTION,0,1,Pmbx2,T12,
PROCESS,super1,P1,P2,P3,P4,T1,T2,T3,T4,T5,
PROCESS,super2,P5,P6,P7,P8,T6,T7,T8,T9,T10,
PROCESS,super3,P9,P10,P11,P12,T11,T12,T13,T14,T15,
PROCESS,super4,P13,P14,P15,P16,T16,T17,T18,T19,T20,
PROCESS,super5,P17,P18,P19,P20,T21,T22,T23,T24,T25,
