MPNT02d
Ћв« ¤®з­ п бҐвм: 5 Їа®жҐбб®ў, 4 Ё§ 5-вЁ ў§ Ё¬®¤Ґ©бвўгов (22.05.2002)
0
50
0
PLACE,P0,1,
PLACE,P1,0,
PLACE,P2,1,
PLACE,P3,0,
PLACE,P4,1,
PLACE,P5,0,
PLACE,P6,1,
PLACE,P7,0,
PLACE,P8,1,
PLACE,P9,0,
PLACE,Pmbx1,0,
PLACE,Pmbx2,0,
PLACE,Pmbx3,0,
TRANSITION,T0,1,99,
TRANSITION,T1,1,99,
TRANSITION,T2,3,99,
TRANSITION,T3,1,99,
TRANSITION,T4,1,99,
TRANSITION,T5,1,99,
TRANSITION,T6,2,99,
TRANSITION,T7,1,99,
TRANSITION,T8,3,99,
TRANSITION,T9,1,99,
CONNECTION,0,1,P0,T0,
CONNECTION,0,1,T0,P1,
CONNECTION,0,1,P1,T1,
CONNECTION,0,1,P2,T2,
CONNECTION,0,1,T2,P3,
CONNECTION,0,1,P3,T3,
CONNECTION,0,1,P4,T4,
CONNECTION,0,1,T4,P5,
CONNECTION,0,1,P5,T5,
CONNECTION,0,1,P6,T6,
CONNECTION,0,1,T6,P7,
CONNECTION,0,1,P7,T7,
CONNECTION,0,1,P8,T8,
CONNECTION,0,1,T8,P9,
CONNECTION,0,1,P9,T9,
CONNECTION,0,1,T9,Pmbx3,
CONNECTION,0,1,Pmbx1,T2,
CONNECTION,0,1,T3,P2,
CONNECTION,0,1,T7,P6,
CONNECTION,0,1,T5,P4,
CONNECTION,0,1,Pmbx3,T4,
CONNECTION,0,1,T9,P8,
CONNECTION,0,1,T1,P0,
CONNECTION,0,1,Pmbx2,T4,
CONNECTION,0,1,T1,Pmbx1,
CONNECTION,0,1,T1,Pmbx2,
PROCESS,super1,P0,P1,T0,T1,
PROCESS,super2,P2,P3,T2,T3,
PROCESS,super3,P4,P5,T4,T5,
PROCESS,super4,P6,P7,T6,T7,
PROCESS,super5,P8,P9,T8,T9,
