MPNT02d
Њ®¤Ґ«м Ё§ «ҐЄжЁ© ’гагвл («ҐЄжЁп ў д ©«Ґ) б Є®«-ў®¬ ЏЊ=3
0
50
1
PLACE,P1,1,
PLACE,P2,0,
PLACE,P3,0,
PLACE,P4,0,
PLACE,P5,1,
PLACE,P6,0,
PLACE,P7,1,
PLACE,P8,0,
PLACE,P9,0,,
TRANSITION,T1,3,150,
TRANSITION,T2,3,150,
TRANSITION,T3,1,150,
TRANSITION,T4,3,150,
TRANSITION,T5,4,150,
TRANSITION,T6,2,150,
CONNECTION,0,1,P8,T1,
CONNECTION,0,1,P3,T1,
CONNECTION,0,1,T1,P9,
CONNECTION,0,1,T1,P1,
CONNECTION,0,1,P9,T5,
CONNECTION,0,1,T5,P7,
CONNECTION,0,1,P7,T2,
CONNECTION,0,1,T2,P8,
CONNECTION,0,1,P1,T3,
CONNECTION,0,1,T3,P6,
CONNECTION,0,1,P6,T2,
CONNECTION,0,1,P5,T3,
CONNECTION,0,1,T3,P2,
CONNECTION,0,1,P2,T6,
CONNECTION,0,1,T6,P3,
CONNECTION,0,1,T2,P4,
CONNECTION,0,1,P4,T4,
CONNECTION,0,1,T4,P5,
PM,pm1,0,0,0,T1,T2,T3,T4,T5,T6,
PM,pm2,0,0,0,T1,T2,T3,T4,T5,T6,
PM,pm3,0,0,0,T1,T2,T3,T4,T5,T6,