MPNT02d
Сеть, представляющая собой циклический процесс (18.05.2002)
0
50
1
PLACE,Pstart,0,
PLACE,Pmbx1,0,
PLACE,Pmbx2,0,
PLACE,P1,0,
PLACE,P2,0,
PLACE,Pl1,0,
PLACE,Pl2,0,
PLACE,Px,0,
TRANSITION,T3,1,70,
TRANSITION,T4,1,70,
TRANSITION,T1,1,70,
TRANSITION,T2,1,70,
TRANSITION,Tout,1,70,
TRANSITION,T6,1,70,
TRANSITION,T7,1,70,
TRANSITION,T8,1,70,
CONNECTION,0,1,Pstart,T1,
CONNECTION,0,1,Pmbx1,T3,
CONNECTION,0,1,Pmbx2,T2,
CONNECTION,0,1,P1,T3,
CONNECTION,0,1,P1,T4,
CONNECTION,0,1,P2,T4,
CONNECTION,0,1,T1,P1,
CONNECTION,0,1,T1,P2,
CONNECTION,0,1,T2,P2,
CONNECTION,0,1,P2,Tout,
CONNECTION,0,1,T3,Pl1,
CONNECTION,0,1,Pl1,T6,
CONNECTION,0,1,T6,Pl2,
CONNECTION,0,1,Pl2,T7,
CONNECTION,0,1,T7,Px,
CONNECTION,0,1,T4,Px,
CONNECTION,0,1,Px,T8,
CONNECTION,0,1,T8,Pstart,
