MPNT02d
Сеть из 2х процессов (18.05.2002)
0
150
1
; -----------------------------------------------------------------------------
; Межпроцессорные соединения
; -----------------------------------------------------------------------------
CONNECTION,0,1,B.Tout,A.Pmbx2,
CONNECTION,0,1,A.Tout,A.Pmbx1,
CONNECTION,0,1,A.Tout,B.Pmbx1,
CONNECTION,0,1,A.Tout,B.Pmbx2,
; -----------------------------------------------------------------------------
; Процесс A
; -----------------------------------------------------------------------------
PLACE,A.Pstart,1,
PLACE,A.Pmbx1,0,
PLACE,A.Pmbx2,0,
PLACE,A.P1,0,
PLACE,A.P2,0,
PLACE,A.Pl1,0,
PLACE,A.Pl2,0,
PLACE,A.Px,0,
TRANSITION,A.T3,1,70,
TRANSITION,A.T4,1,70,
TRANSITION,A.T1,1,70,
TRANSITION,A.T2,1,70,
TRANSITION,A.Tout,1,70,
TRANSITION,A.T6,1,70,
TRANSITION,A.T7,1,70,
TRANSITION,A.T8,1,70,
CONNECTION,0,1,A.Pstart,A.T1,
CONNECTION,0,1,A.Pmbx1,A.T3,
CONNECTION,0,1,A.Pmbx2,A.T2,
CONNECTION,0,1,A.P1,A.T3,
CONNECTION,0,1,A.P1,A.T4,
CONNECTION,0,1,A.P2,A.T4,
CONNECTION,0,1,A.T1,A.P1,
CONNECTION,0,1,A.T1,A.P2,
CONNECTION,0,1,A.T2,A.P2,
CONNECTION,0,1,A.P2,A.Tout,
CONNECTION,0,1,A.T3,A.Pl1,
CONNECTION,0,1,A.Pl1,A.T6,
CONNECTION,0,1,A.T6,A.Pl2,
CONNECTION,0,1,A.Pl2,A.T7,
CONNECTION,0,1,A.T7,A.Px,
CONNECTION,0,1,A.T4,A.Px,
CONNECTION,0,1,A.Px,A.T8,
CONNECTION,0,1,A.T8,A.Pstart,
; -----------------------------------------------------------------------------
; Процесс B
; -----------------------------------------------------------------------------
PLACE,B.Pstart,1,
PLACE,B.Pmbx1,0,
PLACE,B.Pmbx2,0,
PLACE,B.P1,0,
PLACE,B.P2,0,
PLACE,B.Pl1,0,
PLACE,B.Pl2,0,
PLACE,B.Px,0,
TRANSITION,B.T3,1,70,
TRANSITION,B.T4,1,70,
TRANSITION,B.T1,1,70,
TRANSITION,B.T2,1,70,
TRANSITION,B.Tout,1,70,
TRANSITION,B.T6,1,70,
TRANSITION,B.T7,1,70,
TRANSITION,B.T8,1,70,
CONNECTION,0,1,B.Pstart,B.T1,
CONNECTION,0,1,B.Pmbx1,B.T3,
CONNECTION,0,1,B.Pmbx2,B.T2,
CONNECTION,0,1,B.P1,B.T3,
CONNECTION,0,1,B.P1,B.T4,
CONNECTION,0,1,B.P2,B.T4,
CONNECTION,0,1,B.T1,B.P1,
CONNECTION,0,1,B.T1,B.P2,
CONNECTION,0,1,B.T2,B.P2,
CONNECTION,0,1,B.P2,B.Tout,
CONNECTION,0,1,B.T3,B.Pl1,
CONNECTION,0,1,B.Pl1,B.T6,
CONNECTION,0,1,B.T6,B.Pl2,
CONNECTION,0,1,B.Pl2,B.T7,
CONNECTION,0,1,B.T7,B.Px,
CONNECTION,0,1,B.T4,B.Px,
CONNECTION,0,1,B.Px,B.T8,
CONNECTION,0,1,B.T8,B.Pstart,
; -----------------------------------------------------------------------------