MPNT02d
Модель процесса задержки PW1 (1 вход, 2 выхода) (19.05.2002)
0
50
1
PLACE,Pst1,1,
PLACE,Pst2,1,
PLACE,Pmbx,1,
PLACE,Pd1,0,
PLACE,Pd2,0,
TRANSITION,Tiout,1,100,
TRANSITION,T1,1,70,
TRANSITION,T2,1,90,
TRANSITION,Tout,1,100,
CONNECTION,0,1,Pmbx,Tiout,
CONNECTION,0,1,Tiout,Pd1,
CONNECTION,0,1,Pst2,Tiout,
CONNECTION,0,1,Tiout,Pst2,
CONNECTION,0,1,Pst1,T1,
CONNECTION,0,1,Pst1,T2,
CONNECTION,0,1,Pd1,T2,
CONNECTION,0,1,T2,Pd2,
CONNECTION,0,1,Pd2,Tout,
CONNECTION,0,1,T1,Pst1,
CONNECTION,0,1,Tout,Pst1,
